release/package_padiiotstamp_index.json (before)
{
  "packages": [
    {
      "name": "padiiotstamp",
      "maintainer": "george.talusan@gmail.com",
      "websiteURL": "https://www.github.com/gtalusan/PADIIoTStamp",
      "email": "george.talusan@gmail.com",
      "platforms": [
        {
          "name": "PADI IoT Stamp (32-bits ARM Cortex-M3)",
          "architecture": "ameba",
          "version": "0.0.4",
          "category": "Contributed",
          "help": {
            "online": "http://www.github.com/gtalusan/PADIIoTStamp/"
          },
          "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/padiiotstamp-0.0.4.tar.gz",
          "archiveFileName": "padiiotstamp-0.0.4.tar.gz",
          "checksum": "SHA-256:50afdb760d332420ccff298bb04c82c56aff7b35849de74c4be972dc68b152c6",
          "size": "793",
          "boards": [
            {"name": "PADI IoT Stamp"}
          ],
          "toolsDependencies": [
            {
              "packager": "padiiotstamp",
              "name": "openocd_tools",
              "version": "0.0.1"
            },
            {
              "packager": "realtek",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "realtek",
              "name": "ameba_tools",
              "version": "1.0.8"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "openocd_tools",
          "version": "0.0.1",
          "systems": [
            {
              "host": "i686-mingw32",
              "archiveFileName": "openocd_tools-0.0.1.tar.gz",
              "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/openocd_tools-0.0.1.tar.gz",
              "checksum": "SHA-256:69b05f075118c39f26281e15055ae0d0cd64b188daeca724386bf9fb7dcaf3e7",
              "size": "11572"
            },
            {
              "host": "x86_64-apple-darwin",
              "archiveFileName": "openocd_tools-0.0.1.tar.gz",
              "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/openocd_tools-0.0.1.tar.gz",
              "checksum": "SHA-256:69b05f075118c39f26281e15055ae0d0cd64b188daeca724386bf9fb7dcaf3e7",
              "size": "11572"
            }
          ]
        }
      ]
    }
  ]
}

release/package_padiiotstamp_index.json (after)
{
  "packages": [
    {
      "name": "padiiotstamp",
      "maintainer": "george.talusan@gmail.com",
      "websiteURL": "https://www.github.com/gtalusan/PADIIoTStamp",
      "email": "george.talusan@gmail.com",
      "platforms": [
        {
          "name": "PADI IoT Stamp (32-bits ARM Cortex-M3)",
          "architecture": "ameba",
          "version": "0.0.4",
          "category": "Contributed",
          "help": {
            "online": "http://www.github.com/gtalusan/PADIIoTStamp/"
          },
          "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/padiiotstamp-0.0.4.tar.gz",
          "archiveFileName": "padiiotstamp-0.0.4.tar.gz",
          "checksum": "SHA-256:50afdb760d332420ccff298bb04c82c56aff7b35849de74c4be972dc68b152c6",
          "size": "793",
          "boards": [
            {"name": "PADI IoT Stamp"}
          ],
          "toolsDependencies": [
            {
              "packager": "padiiotstamp",
              "name": "openocd_tools",
              "version": "0.0.1"
            },
            {
              "packager": "realtek",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "realtek",
              "name": "ameba_tools",
              "version": "1.1.0"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "openocd_tools",
          "version": "0.0.1",
          "systems": [
            {
              "host": "i686-mingw32",
              "archiveFileName": "openocd_tools-0.0.1.tar.gz",
              "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/openocd_tools-0.0.1.tar.gz",
              "checksum": "SHA-256:69b05f075118c39f26281e15055ae0d0cd64b188daeca724386bf9fb7dcaf3e7",
              "size": "11572"
            },
            {
              "host": "x86_64-apple-darwin",
              "archiveFileName": "openocd_tools-0.0.1.tar.gz",
              "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/openocd_tools-0.0.1.tar.gz",
              "checksum": "SHA-256:69b05f075118c39f26281e15055ae0d0cd64b188daeca724386bf9fb7dcaf3e7",
              "size": "11572"
            },
            {
              "host": "x86_64-pc-linux-gnu",
              "archiveFileName": "openocd_tools-0.0.1.tar.gz",
              "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/openocd_tools-0.0.1.tar.gz",
              "checksum": "SHA-256:69b05f075118c39f26281e15055ae0d0cd64b188daeca724386bf9fb7dcaf3e7",
              "size": "11572"
            }
          ]
        }
      ]
    }
  ]
}

release/package_padiiotstamp_index.json (diff)
@@ -35,7 +35,7 @@
             {
               "packager": "realtek",
               "name": "ameba_tools",
-              "version": "1.0.8"
+              "version": "1.1.0"
             }
           ]
         }
@@ -54,6 +54,13 @@
             },
             {
               "host": "x86_64-apple-darwin",
+              "archiveFileName": "openocd_tools-0.0.1.tar.gz",
+              "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/openocd_tools-0.0.1.tar.gz",
+              "checksum": "SHA-256:69b05f075118c39f26281e15055ae0d0cd64b188daeca724386bf9fb7dcaf3e7",
+              "size": "11572"
+            },
+            {
+              "host": "x86_64-pc-linux-gnu",
               "archiveFileName": "openocd_tools-0.0.1.tar.gz",
               "url": "https://github.com/gtalusan/PADIIoTStamp/raw/master/release/openocd_tools-0.0.1.tar.gz",
               "checksum": "SHA-256:69b05f075118c39f26281e15055ae0d0cd64b188daeca724386bf9fb7dcaf3e7",
